# OpencvJava

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/yumu/admin/opencvjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yumu/admin/opencvjava/: CameraPreview.java  MainActivity.java  MyRealTimeImageProcessing.java
app/src/main/jni/: com_yumu_admin_opencvjava_CameraPreview.h  com_yumu_admin_opencvjava_MainActivity.h
app/src/main/res/layout/: activity_main.xml  cameralayout.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yumu/admin/opencvjava/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
